version: 2.1

orbs:
  maven: circleci/maven@1.0.1
  sonarcloud: sonarsource/sonarcloud@1.0.0

workflows:
  maven_test:
    jobs:
      - maven/test:
          command: -B verify sonar:sonar -Pcoverage
          context: SonarCloud